# personalproject

./: LED.sln  README.md
LED/: Files.Designer.cs  Files.resx  LED.csproj  Program.cs
LED/Core/: Factory.cs
LED/Core/Network/: Http.cs  Processor.cs  SACN_Sender.cs  Scanner.cs
LED/Effects/: Chase.cs  Fade.cs  July_4.cs  Police.cs  Rainbow.cs  Streetlight.cs  Visualization.cs  Xmas.cs  _Extensions.cs
LED/FTT/: BasicSpectrumProvider.cs  ISpectrumProvider.cs  LineSpectrum.cs  ScalingStrategy.cs  SpectrumBase.cs
LED/HTML/: Home.html
LED/Helpers/Console/: Modfier.cs  Parser.cs  Permission.cs  Title.cs  Visible.cs
LED/Helpers/Html/: Pages.cs
LED/Helpers/Web/: Helper.cs  Open_URL.cs
LED/SACN/: Packet.cs  Sender.cs
LED/SACN/Helpers/: Reader.cs  Writer.cs
LED/SACN/Layers/: DMP.cs  Framing.cs  Options.cs  Root.cs
LED/Values/: Colors.cs  Constants.cs  Stats.cs
