<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>LFX</AssemblyName>
    <Version>0.0.15</Version>
    <Authors>Dominik Kulawiak</Authors>
    <Company>DominikFX</Company>
    <Description></Description>
    <Product>LightFX</Product>
    <Copyright>2019</Copyright>
    <AssemblyVersion>0.15.0.0</AssemblyVersion>
    <FileVersion>0.15.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HTML\404.html" />
    <None Remove="HTML\Home.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HTML\Home.html" />
    <Content Include="HTML\404.html" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Files.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Files.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Files.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Files.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
